<!DOCTYPE html>
<html lang="en,ro" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title>Agenția de Dezvoltare Regională Sud</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700|Ubuntu:400,700&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<meta property="og:title" content="Project" />
	<meta property="og:description" content="Project" />
	<meta property="og:image" content="images/ogp.jpg" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="https://Project.com" />
	<link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png">
</head>
<body>
	<div class="wrapper">
		<div class="page">
			<header class="header-page">
				<div class="container">
					<strong class="logo">
						<a href="index.html" class="logo__link"></a>
					</strong>
					<div class="main-nav">
						<div class="main-nav__block">
							<ul class="main-nav__list">
								<li class="main-nav__item has-drop">
									<a href="products.html" class="main-nav__link main-nav__link_active">SDR</a>
									<div class="main-nav__sub-wrap">
										<ul class="main-nav__sub-list">
											<li class="main-nav__sub-item">
												<a href="#" class="main-nav__sub-link">Basarabeasca</a>
											</li>
											<li class="main-nav__sub-item">
												<a href="#" class="main-nav__sub-link">Cahul</a>
											</li>
											<li class="main-nav__sub-item">
												<a href="#" class="main-nav__sub-link main-nav__sub-link_active">Cantemir</a>
											</li>
											<li class="main-nav__sub-item">
												<a href="#" class="main-nav__sub-link">Căușeni</a>
											</li>
											<li class="main-nav__sub-item">
												<a href="#" class="main-nav__sub-link">Cimișlia</a>
											</li>
											<li class="main-nav__sub-item">
												<a href="#" class="main-nav__sub-link">Leova</a>
											</li>
											<li class="main-nav__sub-item">
												<a href="#" class="main-nav__sub-link">Ștefan Vodă</a>
											</li>
											<li class="main-nav__sub-item">
												<a href="#" class="main-nav__sub-link">Taraclia</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="main-nav__item">
									<a href="#" class="main-nav__link">Events</a>
								</li>
								<li class="main-nav__item">
									<a href="#" class="main-nav__link">Get in touch</a>
								</li>
								<li class="main-nav__item">
									<a href="contact.html" class="main-nav__link">Contacts</a>
								</li>
							</ul>
			
							<a data-fancybox="hello" data-src="#hello" href="javascript:;" class="btn btn_info">Investment Offers</a>
			
							<ul class="languages">
								<li class="languages__item">
									<a href="#" class="languages__link languages__link_active">Ro</a>
								</li>
								<li class="languages__item">
									<a href="#" class="languages__link">En</a>
								</li>
								<li class="languages__item">
									<a href="#" class="languages__link">Ru</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</header>
			<section class="investment">
				<div class="container">
					<h2 class="h2">Investment offers</h2>
					<div class="investment__filter">
						<div class="investment__row">
							<div class="investment__col">
								<strong class="investment__filter-title">Filtrează prin</strong>
								<select class="jcf-hidden">
									<option class="hideme" value="v0">Все</option>
									<option value="v1">Здания</option>
									<option value="v2">Земельные участки</option>
								</select>
								<select class="_small" multiple placeholder="Raion" data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "useCustomScroll": true, "multipleCompactStyle": true}'>
									<option value="v1">Basarabeasca</option>
									<option value="v2">Cahul</option>
									<option value="v3">Cantemir</option>
									<option value="v4">Căușeni</option>
									<option value="v5">Cimișlia</option>
									<option value="v6">Leova</option>
									<option value="v7">Ștefan Vodă</option>
									<option value="v8">Taraclia</option>
								</select>
								<select multiple placeholder="Categorii oferte" data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "useCustomScroll": true, "multipleCompactStyle": true}'>
									<option value="v1">Închiriere clădiri</option>
									<option value="v2">Vânzare clădiri</option>
									<option value="v3">Închiriere terenuri</option>
									<option value="v4">Vânzare terenuri</option>
									<option value="v5">Zonă Economică Liberă</option>
									<option value="v6">Parc Industrial</option>
									<option value="v7">Incubator de Afaceri</option>
									<option value="v8">Oferte de Parteneriat</option>
								</select>
							</div>
							<div class="investment__col _small">
								<strong class="investment__filter-title">Suprafața</strong>
								<input type="text" class="form__control first _sm" placeholder="de la m2" name="">
								<input type="text" class="form__control last _sm" placeholder="până la m2" name="">
							</div>
						</div>
					</div>
					<div class="investment__content">
						<div class="row investment__list">
							<div class="col-xs-12 col-sm-6 col-md-4 investment__item">
								<a href="investment-offers-inner.html" class="investment__holder">
									<div class="investment__img img-to-bg">
										<img src="images/img-investment-01.png" alt="image description">
										<span class="investment__caption">Magazin, bar și saună în centrul orașului basarabeasca</span>
									</div>
									<div class="investment__descr">
										<div class="investment__descr-wrap">
											<dl class="investment__descr-list">
												<dt class="investment__descr-title">Raion: </dt>
												<dd class="investment__descr-descr"><b>Basarabeasca</b></dd>
											</dl>
											<dl class="investment__descr-list">
												<dt class="investment__descr-title">Adresa: </dt>
												<dd class="investment__descr-descr">Str. Karl Marx 65</dd>
											</dl>
										</div>
										<div class="investment__descr-foot">
											<strong class="investment__price">120 000 MDL</strong>
											<span class="investment__footage">1280 m2</span>
										</div>
									</div>
								</a>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-4 investment__item">
								<a href="investment-offers-inner.html" class="investment__holder">
									<div class="investment__img img-to-bg">
										<img src="images/img-investment-01.png" alt="image description">
										<span class="investment__caption">Magazin, bar și saună în centrul orașului basarabeasca</span>
									</div>
									<div class="investment__descr">
										<div class="investment__descr-wrap">
											<dl class="investment__descr-list">
												<dt class="investment__descr-title">Raion: </dt>
												<dd class="investment__descr-descr"><b>Basarabeasca</b></dd>
											</dl>
											<dl class="investment__descr-list">
												<dt class="investment__descr-title">Adresa: </dt>
												<dd class="investment__descr-descr">Str. Karl Marx 65</dd>
											</dl>
										</div>
										<div class="investment__descr-foot">
											<strong class="investment__price">120 000 MDL</strong>
											<span class="investment__footage">1280 m2</span>
										</div>
									</div>
								</a>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-4 investment__item">
								<a href="investment-offers-inner.html" class="investment__holder">
									<div class="investment__img img-to-bg">
										<img src="images/img-investment-01.png" alt="image description">
										<span class="investment__caption">Magazin, bar și saună în centrul orașului basarabeasca</span>
									</div>
									<div class="investment__descr">
										<div class="investment__descr-wrap">
											<dl class="investment__descr-list">
												<dt class="investment__descr-title">Raion: </dt>
												<dd class="investment__descr-descr"><b>Basarabeasca</b></dd>
											</dl>
											<dl class="investment__descr-list">
												<dt class="investment__descr-title">Adresa: </dt>
												<dd class="investment__descr-descr">Str. Karl Marx 65</dd>
											</dl>
										</div>
										<div class="investment__descr-foot">
											<strong class="investment__price">120 000 MDL</strong>
											<span class="investment__footage">1280 m2</span>
										</div>
									</div>
								</a>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-4 investment__item">
								<a href="investment-offers-inner.html" class="investment__holder">
									<div class="investment__img img-to-bg">
										<img src="images/img-investment-01.png" alt="image description">
										<span class="investment__caption">Magazin, bar și saună în centrul orașului basarabeasca</span>
									</div>
									<div class="investment__descr">
										<div class="investment__descr-wrap">
											<dl class="investment__descr-list">
												<dt class="investment__descr-title">Raion: </dt>
												<dd class="investment__descr-descr"><b>Basarabeasca</b></dd>
											</dl>
											<dl class="investment__descr-list">
												<dt class="investment__descr-title">Adresa: </dt>
												<dd class="investment__descr-descr">Str. Karl Marx 65</dd>
											</dl>
										</div>
										<div class="investment__descr-foot">
											<strong class="investment__price">120 000 MDL</strong>
											<span class="investment__footage">1280 m2</span>
										</div>
									</div>
								</a>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-4 investment__item">
								<a href="investment-offers-inner.html" class="investment__holder">
									<div class="investment__img img-to-bg">
										<img src="images/img-investment-01.png" alt="image description">
										<span class="investment__caption">Magazin, bar și saună în centrul orașului basarabeasca</span>
									</div>
									<div class="investment__descr">
										<div class="investment__descr-wrap">
											<dl class="investment__descr-list">
												<dt class="investment__descr-title">Raion: </dt>
												<dd class="investment__descr-descr"><b>Basarabeasca</b></dd>
											</dl>
											<dl class="investment__descr-list">
												<dt class="investment__descr-title">Adresa: </dt>
												<dd class="investment__descr-descr">Str. Karl Marx 65</dd>
											</dl>
										</div>
										<div class="investment__descr-foot">
											<strong class="investment__price">120 000 MDL</strong>
											<span class="investment__footage">1280 m2</span>
										</div>
									</div>
								</a>
							</div>
						</div>
						<a href="#" class="btn btn_default">Load more</a>
					</div>
				</div>
			</section>
		</div>
		<footer class="footer-page">
			<div class="container">
				<div class="row">
					<div class="col col_contacts">
						<img src="images/img-footer.png" alt="image description">
						<h3 class="h3">Contacts</h3>
						<ul class="footer-links__list">
							<li class="footer-links__item">
								<a href="tel:+37324126286" class="footer-links__link footer-links__link_contact">
									<i class="footer-links__link-ico phone"><img src="images/ico-phone.svg" alt="phone"></i>
									+ 3(732) 412 62 86
								</a>
							</li>
							<li class="footer-links__item">
								<span class="footer-links__link footer-links__link_contact">
									<i class="footer-links__link-ico fax"><img src="images/ico-fax.svg" alt="fax"></i>
									+ 3(732) 412 62 86
								</span>
							</li>
							<li class="footer-links__item">
								<a href="mailto:adrsud@gmail.com" class="footer-links__link footer-links__link_contact">
									<i class="footer-links__link-ico mail"><img src="images/ico-mail.svg" alt="mail"></i>
									adrsud@gmail.com
								</a>
							</li>
						</ul>
					</div>
					<div class="col">
						<div class="col__holder">
							<h3 class="h3">Social links</h3>
							<ul class="social__list">
								<li class="social__item">
									<a href="#" class="social__link">
										<img src="images/ico-social-facebook.svg" alt="facebook">
									</a>
								</li>
								<li class="social__item">
									<a href="#" class="social__link">
										<img src="images/ico-social-linked.svg" alt="linked">
									</a>
								</li>
							</ul>
						</div>
						<div class="col__holder">
							<div class="footer-about">
								<img src="images/flag.png" alt="flag">
								<span>This website was created within the “South Open Gate of Moldova for Business and Investment Promotion” Project, funded by the EU as under the M4EG initiative.</span>
							</div>
							<p class="footer-page__copy en">&copy; 2019 <span>Projects funded by the European Union in the Republic of Moldova</span></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div><!-- / wrapper -->
	
	
	<div class="modal" id="hello" style="display: none; width:100%; max-width:600px; padding: 40px 30px;">
		<form action="#" class="form-group _validate2">
			<div class="modal__holder">
				<h2 class="h2 modal__title">As quickly as possible</h2>
				<p class="modal__text">We’d like to invite you to use the form below in order to get a faster quotation. This will make it easier for us to send the offer within 4 hours. You can also contact us directly by phone at the <a href="tel:+39017166883">+39 0171 66883</a>.</p>
				<div class="form-group__control">
					<div class="form__box">
						<input type="text" placeholder="Company Name*" class="form__control type2" name="companyname" id="companyname">
					</div>
					<div class="form__box">
						<input type="email" placeholder="E-mail*" class="form__control type2" name="email" id="email">
					</div>
					<div class="form__box">
						<input type="text" placeholder="Country / Nation*" class="form__control type2" name="country" id="country">
					</div>
					<div class="form__box">
						<input type="text" placeholder="Question / Inquiry*" class="form__control type2" name="question" id="question">
					</div>
					<div class="form__box">
						<textarea class="form__control type2" placeholder="Bearings of your interest*" name="message" id="message"></textarea>
					</div>
				</div>
				<div class="form__box-container">
					<div class="form-group-check">
						<input type="checkbox" class="form-group-checkbox" id="privacy2" name="agree">
						<label for="privacy2" class="form-group-privacy">
							<span class="form-group-agree">I authorize the processing of my personal data, in accordance with EU Regulation 679/2016 and of d. lgs. 196/2003.</span>
						</label>
					</div>
					<button type="submit" class="btn btn_default form-group-button-dis btn-disable" disabled>Submit</button>
				</div>
			</div>
		</form>
	</div>
	
	<div class="modal" id="subscribe" style="">
		<div class="modal__holder">
			<h2 class="h2 modal__title">Subscribe To Newsletter</h2>
			<p class="modal__text">Pellentesque blandit arcu eu orci venenatis aliquet. Morbi in quam porta nibh hendrerit dapibus. Donec erat tortor, ullamcorper in dictum a, rhoncus quis risus. Phasellus luctus commodo aliquam. Pellentesque ac orci nec ligula efficitur blandit vel at sem. Sed commodo orci sapien, a finibus odio dignissim ac.</p>
			<a href="#" class="btn btn_default">Great!</a>
		</div>
	</div>
	
	<div class="modal" id="success" style="">
		<div class="modal__holder">
			<div class="modal__ico">
				<img src="images/check-circle-regular.svg" alt="check">
			</div>
			<h2 class="h2 modal__title">Successfully sent!</h2>
			<p class="modal__text">Perhaps this request is very important for you. We will do our best to read it as soon as possible.</p>
			<a href="#" class="btn btn_default">Great!</a>
		</div>
	</div>
		<noscript>Detected missing Javascript support. Certain website features will not operate correctly with Javascript disabled.</noscript>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/jcf.js"></script>
		<script src="js/jcf.select.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/jquery.fancybox.min.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyCGGhVeib8rmJ10mY-P2gUMyNw7hs6FzIw"></script>
		<script src="js/main.js"></script>
</body>
</html>